<html>
   <head>
      <title>Login Form</title>
   </head>

   <body>
      <h3>Login</h3>
      
      <form action = "/authenticate" method = "POST"  >
         
         User Name: <input type="text" name="username"  /><br>
         Password: <input type="password" name="password" /><br>
         
         <input type = "submit" value = "Submit" />
      </form>
      
   </body>
</html>
