  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script defer src="http://localhost:3000/socket.io/socket.io.js"></script> -->
    <!-- <script defer src="client.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <h1>Client</h1>
    <form id="msgForm" action="">
        <input type="text" name="msg" id="msg">
        <button onclick="sendMsg()">Send</button>
    </form>
    <div id="messages">

    </div>

</body>
<script type=" text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>

<script>

const socket = io('http://localhost:3000');
const messages = document.getElementById('messages');
const msgForm = document.getElementById('msgForm');

socket.on('message', data => {
    console.log(data)
    appendMessages(data)
})

msgForm.addEventListener('submit', e => {
    e.preventDefault()
    socket.emit('chatmessage', msgForm.msg.value)
    console.log('submit from msgfrom', msgForm.msg.value)
    msgForm.msg.value = '';

 })

function appendMessages(message) {
    const html = `<div>${message}</div>`
    messages.innerHTML += html
}
</script>

</html>