<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Stream</title>
    </head>
    <body>
        <video id="v1" width="650" height="400" controls muted="muted" autoplay>
            <source src="http://localhost:8000/video" type="video/mp4"/>
        </video>
    </body>
</html>